# colloquium_project

./: pom.xml
Test_Charact/: Test1_6.txt  Test2_4.txt  Test3_8.txt  Test4_5.txt  Test5_12.txt
Test_K5/: TEST10_True.txt  TEST2_False.txt  TEST3_True.txt  TEST4_True.txt  TEST5_False.txt  TEST6_False.txt  TEST7_True.txt  TEST8_True.txt  TEST9_False.txt  Test1_True  Test1_True.txt
Test_Prop/: Test1_False.txt  Test2_True.txt  Test3_False.txt  Test4_False.txt  Test5_True.txt
Test_bipartite/: Test1_True.txt  Test2_True.txt  Test3_False.txt  Test4_False.txt  Test5_True.txt
Test_cyclomatic_number/: CyclomaticNumber.java  Test1_3.txt  Test2_2.txt  Test2_7.txt  Test3_0.txt  Test3_4.txt  Test4_0.txt  Test5_13.txt  Test5_4.txt  Test6_8.txt
Test_len_min_direct/: test1_answer_3.txt  test2_answer_4.txt  test3_answer_7.txt  test4_answer_0.txt  test5_answer_2.txt
Test_len_min_undirect/: Test1_3.txt  Test2_4.txt  Test4_3.txt
Test_len_min_undirected/: Test1_3.txt  Test3_6.txt  Test5_0.txt
Test_random/: Test1_3.txt  Test2_4.txt  Test3_2.txt  Test4_3.txt  Test5_6.txt  Test6_3.txt
Test_smallest_element/: Test1_3.txt  Test2_False.txt  Test3_True.txt  Test4_False.txt
src/main/java/org/cyclomatic_number/: CyclomaticNumberModule.java
src/main/java/org/example_characteristic/: ExampleModuleCharact.java  Main.java
src/main/java/org/example_property/: ExampleModuleProp.java  Main.java
src/main/java/org/finding_smallest_element/: FindingSmallestElement.java
src/main/java/org/is_K5_in_graph/: K5Module.java
src/main/java/org/is_matching_bipartite_max/: MatchingBipartiteMaxModule.java
src/main/java/org/is_matching_random_max/: MatchingRandomMaxModule.java
src/main/java/org/len_min_cycle_direct/: LenMinCycleDirectModule.java
src/main/java/org/len_min_cycle_undirect/: LenMinCycleUndirectModule.java
src/test/java/org/cyclomatic_number/: CyclomaticNumberModuleTest.java
src/test/java/org/example_characteristic/: ExampleModuleCharactTest.java
src/test/java/org/example_property/: ExampleModulePropTest.java
src/test/java/org/finding_smallest_element/: FindingSmallestElementTest.java
src/test/java/org/is_K5_in_graph/: K5ModuleTest.java
src/test/java/org/is_matching_bipartite_max/: MatchingBipartiteMaxModuleTest.java
src/test/java/org/is_matching_random_max/: MatchingRandomMaxModuleTest.java
src/test/java/org/len_min_cycle_direct/: LenMinCycleDirectModuleTest.java
src/test/java/org/len_min_cycle_undirect/: LenMinCycleUndirectModuleTest.java
